# wireguard-android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
tunnel/: build.gradle  publish.gradle
ui/: build.gradle  build.gradle.kts
